In [ ]:
import pandas as pd
import numpy as  np

##########################
#### Parte 1 - Séries ####
##########################

dic_alunos = {'M02':'João','M05':'Maria','M13':'Bill',
              'M14':'Cris','M19':'Jimi'}
alunos = pd.Series(dic_alunos)

# Acessando o vetor pelo índice
alunos[0]

'João'

In [ ]:
# Acessando o vetor pelo identificador
print(alunos['M02'])

João

In [ ]:
# Acessando o vetor por uma sequência
print(alunos[1:3])

M05    Maria
M13     Bill
dtype: object

In [ ]:
# Acessando o vetor por uma lista de indentificadores
print(alunos[['M13','M02','M19']])

M13    Bill
M02    João
M19    Jimi
dtype: object

In [ ]:
#cria as Series s1 e s2
s1 = pd.Series([2,4,6])
s2 = pd.Series([1,3,5])
print('s1:'); print(s1)
print('s2:'); print(s2)

s1:
0    2
1    4
2    6
dtype: int64
s2:
0    1
1    3
2    5
dtype: int64

In [ ]:
#efetua as operações aritméticas
s1 * 2

0     4
1     8
2    12
dtype: int64

In [ ]:
s1 + s2

0     3
1     7
2    11
dtype: int64

In [ ]:
np.sqrt(s1)

0    1.414214
1    2.000000
2    2.449490
dtype: float64

In [ ]:
# Série Temporal
dias = ['10/02/2019', '11/02/2019','12/02/2019','13/02/2019',
		'14/02/2019','15/02/2019']
temp_max = [31,35,34,28,27,27]
serie_temporal = pd.Series(temp_max,index=dias)

#converte o tipo do índice para datetime e imprime a série
serie_temporal.index = pd.to_datetime(serie_temporal.index,
									  format='%d/%m/%Y')
serie_temporal

2019-02-10    31
2019-02-11    35
2019-02-12    34
2019-02-13    28
2019-02-14    27
2019-02-15    27
dtype: int64

In [ ]:
##############################
#### Parte 2 - Dataframes ####
##############################

In [ ]:
import pandas as pd

# Datafreames são tabelas que podem ser buscado pelo identificador quanto por linha

paises = pd.read_csv('https://raw.githubusercontent.com/celsocrivelaro/simple-datasets/main/paises.csv', index_col='sigla')
paises

              nome continente  extensao  corVerde
sigla
AR       Argentina    América      2780         0
BR          Brasil    América      8511         1
FR          França     Europa       644         0
IT          Itália     Europa       301         1
UK     Reino Unido     Europa       244         0

In [ ]:
# Buscando por identificador
paises.loc['BR']

nome           Brasil
continente    América
extensao         8511
corVerde            1
Name: BR, dtype: object

In [ ]:
# Buscando por linha
paises.iloc[3]

nome                     Itália
continente               Europa
extensao                    301
corVerde                      1
extensao_em_milhoes    30100000
Name: IT, dtype: object

In [ ]:
# Exibindo colunas
paises[['nome', 'extensao']]

              nome  extensao
sigla
AR       Argentina      2780
BR          Brasil      8511
FR          França       644
IT          Itália       301
UK     Reino Unido       244

In [ ]:
# Filtrando linhas
paises[(paises['extensao'] > 2000)]

            nome continente  extensao  corVerde
sigla
AR     Argentina    América      2780         0
BR        Brasil    América      8511         1

In [ ]:
# Criando nova coluna
paises['extensao_em_milhoes'] = paises['extensao'] * 100_000
paises

  sigla         nome continente  extensao  corVerde  extensao_em_milhoes
0    AR    Argentina    América      2780         0            278000000
1    BR       Brasil    América      8511         1            851100000
2    FR       França     Europa       644         0             64400000
3    IT       Itália     Europa       301         1             30100000
4    UK  Reino Unido     Europa       244         0             24400000

In [ ]:
##### Exemplo 2 #####
### flags dataset ###

import pandas as pd

flags = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data',  header=None)
flags.columns = ["name","landmass","zone","area","population","language","religion","bars","stripes","colours","red",
                 "green","blue","gold","white","black","orange","mainhue","circles","crosses","saltires","quarters",
                 "sunstars","crescent","triangle","icon","animate","text","topleft","botright"]

v = (flags['landmass']==6) # gera uma series com elementos booleanos
flags_oceania = flags[v] # retornar só o que é true

#imprime os países da Oceania
flags_oceania

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
3,American-Samoa,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
10,Australia,6,2,7690,15,1,1,0,0,3,...,1,1,6,0,0,0,0,0,white,blue
41,Cook-Islands,6,3,0,0,1,1,0,0,4,...,1,1,15,0,0,0,0,0,white,blue
57,Fiji,6,2,18,1,1,1,0,0,7,...,1,1,0,0,0,1,1,0,white,blue
61,French-Polynesia,6,3,4,0,3,0,0,3,5,...,0,0,1,0,0,1,0,0,red,red
71,Guam,6,1,0,0,1,1,0,0,7,...,0,0,0,0,0,1,1,1,red,red
82,Indonesia,6,2,1904,157,10,2,0,2,2,...,0,0,0,0,0,0,0,0,red,white
94,Kiribati,6,1,0,0,1,1,0,0,4,...,0,0,1,0,0,1,1,0,red,blue
109,Marianas,6,1,0,0,10,1,0,0,3,...,0,0,1,0,0,1,0,0,blue,blue
113,Micronesia,6,1,1,0,10,1,0,0,2,...,0,0,4,0,0,0,0,0,blue,blue
119,Nauru,6,2,0,0,10,1,0,3,3,...,0,0,1,0,0,0,0,0,blue,blue
123,New-Zealand,6,2,268,2,1,1,0,0,3,...,1,1,4,0,0,0,0,0,white,blue
127,Niue,6,3,0,0,1,1,0,0,4,...,1,1,5,0,0,0,0,0,white,gold
134,Papua-New-Guinea,6,2,463,3,1,5,0,0,4,...,0,0,5,0,1,0,1,0,red,black
137,Philippines,6,1,300,48,10,0,0,0,4,...,0,0,4,0,1,0,0,0,blue,red
151,Soloman-Islands,6,2,30,0,1,1,0,0,4,...,0,0,5,0,1,0,0,0,blue,green
172,Tonga,6,2,1,0,10,1,0,0,2,...,0,1,0,0,0,0,0,0,white,red
177,Tuvalu,6,2,0,0,1,1,0,0,5,...,1,1,9,0,0,0,0,0,white,blue
185,Vanuatu,6,2,15,0,6,1,0,0,4,...,0,0,0,0,1,0,1,0,black,green
189,Western-Samoa,6,3,3,0,1,1,0,0,3,...,0,1,5,0,0,0,0,0,blue,red



```python
(flags['landmass']!=6 ): países que não são da Oceania;
(flags['colours'] <=2) : países com no máximo 2 cores em sua bandeira;
(flags['language'] ==1) | (flags['language'] ==4) : países cujo idioma predominante é o inglês ou o alemão;
(flags['landmass'] ==6) & (flags['area'] >200) : países da Oceania, com área acima de 200 mil quilômetros quadrados.
(flags['landmass'] ==6) & (flags['area'] >200) & (flags['language'] ==1) : países da Oceania, com área acima de 200 mil quilômetros quadrados, em que o idioma predominante é o inglês.
```

In [ ]:
### Seleção

# Seleciona apenas as linhas dos países da oceania  com área acima de 200 mil quilômetros quadrados
v =(flags['landmass'] ==6) & (flags['area'] >200)
df = flags[v]
# Projeta apenas as colunas "name", "colours", "language", "landmass" e "area"
df = df[['name','colours','language','landmass','area']]

# reseta os índices
df = df.reset_index(drop=True)

df

               name  colours  language  landmass  area
0         AUSTRALIA        3         1         6  7690
1         INDONESIA        2        10         6  1904
2       NEW-ZEALAND        3         1         6   268
3  PAPUA-NEW-GUINEA        4         1         6   463
4       PHILIPPINES        4        10         6   300

In [ ]:
# Formatando valores com funções

def maiusculo(valor):
  return valor.upper()

flags['name'] = flags['name'].apply(maiusculo)

flags

,name,landmass,zone,area,population,language,religion,bars,stripes,colours,...,saltires,quarters,sunstars,crescent,triangle,icon,animate,text,topleft,botright
0,AFGHANISTAN,5,1,648,16,10,2,0,3,5,...,0,0,1,0,0,1,0,0,black,green
1,ALBANIA,3,1,29,3,6,6,0,0,3,...,0,0,1,0,0,0,1,0,red,red
2,ALGERIA,4,1,2388,20,8,2,2,0,3,...,0,0,1,1,0,0,0,0,green,white
3,AMERICAN-SAMOA,6,3,0,0,1,1,0,0,5,...,0,0,0,0,1,1,1,0,blue,red
4,ANDORRA,3,1,0,0,6,0,3,0,3,...,0,0,0,0,0,0,0,0,blue,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,WESTERN-SAMOA,6,3,3,0,1,1,0,0,3,...,0,1,5,0,0,0,0,0,blue,red
190,YUGOSLAVIA,3,1,256,22,6,6,0,3,4,...,0,0,1,0,0,0,0,0,blue,red
191,ZAIRE,4,2,905,28,10,5,0,0,4,...,0,0,0,0,0,1,1,0,green,green
192,ZAMBIA,4,2,753,6,10,5,3,0,4,...,0,0,0,0,0,0,1,0,green,brown
193,ZIMBABWE,4,2,391,8,10,5,0,7,5,...,0,0,1,0,1,1,1,0,green,green

In [ ]:
################################
## Parte 3 - Limpeza de dados ##
################################

df = pd.DataFrame(dict(age=[5, 6, np.NaN],
                   born=[pd.NaT, pd.Timestamp('1939-05-27'),
                         pd.Timestamp('1940-04-25')],
                   name=['Alfred', 'Batman', ''],
                   toy=[None, 'Batmobile', 'Joker']))

print(df.notna())
# podemos preencher com #fillna
df.dropna()

     age   born  name    toy
0   True  False  True  False
1   True   True  True   True
2  False   True  True   True

   age       born    name        toy
1  6.0 1939-05-27  Batman  Batmobile

In [ ]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df.replace(0, 5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e